org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=datagenerators
modBaseName=datagenerators

forgeVersion=20.4.127-beta
minecraftVersion=1.20.4

exactMinecraftVersion=1.20.4
additionalMinecraftVersions=

mappingsChannel=official

isFMLLibrary=false

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

javaVersion=17
useJavaToolChains=true

projectHasApi=false