org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=datagenerators
modBaseName=datagenerators

forgeVersion=44.1.0
minecraftVersion=1.19.3

exactMinecraftVersion=1.19.3
additionalMinecraftVersions=

mappingsChannel=official
mappingsVersion=1.19.3

isFMLLibrary=false

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

javaVersion=17
useJavaToolChains=true

projectHasApi=false